# ssm-mybatis-part

./: pom.xml
mabatis-advance-multitable-01/: pom.xml
mabatis-advance-multitable-01/src/main/java/com/gxz/mapper/: CustomerMapper.java  OrderMapper.java
mabatis-advance-multitable-01/src/main/java/com/gxz/pojo/: Customer.java  Order.java
mabatis-advance-multitable-01/src/main/resources/: mybatis-config.xml
mabatis-advance-multitable-01/src/main/resources/mappers/: OrderMapper.xml
mabatis-advance-multitable-01/src/test/java/com/gxz/test/: MabatisTest.java
mabatis-base-crud-03/: pom.xml
mabatis-base-crud-03/src/main/resources/: mybatis-config.xml
mabatis-base-crud-03/src/main/resources/mappers/: UserMapper.xml
mabatis-base-start-01/: pom.xml
mabatis-base-start-01/src/main/resources/: mybatis-config.xml
mabatis-base-start-01/src/main/resources/mappers/: EmployeeMapper.xml
mybatis-advance-dynsql-02/: pom.xml
mybatis-advance-dynsql-02/src/main/resources/: mybatis-config.xml
mybatis-advance-dynsql-02/src/main/resources/mappers/: EmployeeMapper.xml
mybatis-advance-extend-03/: pom.xml
mybatis-advance-extend-03/src/main/resources/: mybatis-config.xml
mybatis-advance-multitable-01/: pom.xml
mybatis-advance-multitable-01/src/main/resources/: mybatis-config.xml
mybatis-advance-multitable-01/src/main/resources/mappers/: CustomerMapper.xml
mybatis-base-crud-03/: pom.xml
mybatis-base-param-02/: pom.xml
mybatis-base-param-02/src/main/resources/: mybatis-config.xml
mybatis-base-param-02/src/main/resources/mappers/: EmployeeMapper.xml  TeacherMapper.xml
mybatis-base-param-02/src/test/java/test/: MybatisTest.java
mybatis-base-start-01/: pom.xml
mybatis-base-start-01/src/main/resources/mappers/: EmployeeMapper.xml
src/main/java/com/gxz/pojo/: Employee.java
src/main/java/org/gxz/pojo/: Employee.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: EmployeeMapper.xml
untitled/: pom.xml
untitled/src/main/java/com/gxz/: Main.java
(+18 files in other folders)
